<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03 (position2)</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body > section {
            height: 100vh;
            position: relative;
            border: solid green;
            overflow: hidden;

        }
        body>section>aside{
            width: 200px;
            height: 200px;
            background:white;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: fixed;
            border-radius: 100%;
            border: 20px solid brown;
            /* z-index: 3;*/
        }
        body>section>article{
            width: 200px;
            height: 200px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            border-radius: 100%;
            z-index: 3;
        }
        body>section:nth-child(1){
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: relative;
            z-index: 3;
            background: purple;
        }
        body>section:nth-child(2){
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: relative;
            z-index: 3;
            background: red;
        }
        body>section:nth-child(3){
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 100%;
            z-index: 3;
            background: #072ebd;
        }

        body>section:nth-child(1)>article>div{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width:max-content;
            height: max-content;
            color: white;
            font-size:20px;
        }
        body>section:nth-child(2)>article>div{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width:max-content;
            height: max-content;
            color: white;
            font-size:20px;
        }
        body>section:nth-child(3)>article>div{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* width:20px;
             height: max-content;*/
            text-align: center;
            color: white;
            font-size:20px;
        }
        body>section:nth-child(4){
            height: 230px;
            width: 230px;
            border-radius: 100%;
            border:20px solid black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 3;
        }

    </style>
</head>
<body>
<section>
    <aside></aside>
    <article>
        <div>HELLO</div>
    </article>

</section>
<section>
    <article>
        <div>WELCOME TO </div>
    </article>
</section>
<section>
    <article>
        <div>INSTITUTE OF SOFTWARE ENGINEERING </div>
    </article>
</section>
<section>

</section>
</body>
</html>