<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04 (sample profile)</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&family=PT+Serif&display=swap"
          rel="stylesheet">
    <link href="assests/fonts/css/all.min.css" rel="stylesheet">
    <style>
        * {
            font-family: 'PT Serif', serif;
        }

        header {
            height: 90px;
            background: white;
            box-shadow: 1px 2px 7px 4px #bfa0a0d6;
            position: relative;
        }

        header > img {
            width: 200px;
            padding: 10px;
        }

        header > ul {
            position: absolute;
            right: 25px;
            font-size: 20px;
            top: 0;
            list-style: none;
        }

        header > ul > li {
            display: inline-block;
            padding: 10px;
            cursor: pointer;
        }

        header > ul > li > i {
            color: blue;
            margin: 10px;

        }

        body > footer {
            height: 50px;
            background: gray;
        }

        footer > h3 {
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;

        }

        main {
            position: relative;
        }

        main > nav {
            width: 300px;
            background: purple;
            top: 0;
            bottom: 0;
            position: absolute;
        }

        main > section {
            margin-left: 300px;
            padding: 10px
        }

        main > nav > ul > li {
            color: white;
            font-size: 20px;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
        }

        p::selection {
            background: greenyellow;
            color: white;
        }

        main > section > section {
            position: relative;
            height: 350px;
            border: 1px solid black;
        }

        main > section > section > div {
            height: 100%;
            width: calc((100% / 3) * 1);
            position: absolute;
            border: 1px dashed black;
        }

        main > section > section > div:nth-child(1) {
            left: 0;
            background: url("assests/img/image1.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > section > div:nth-child(2) {
            left: calc((100% / 3) * 1);
            background: url("assests/img/image1.jpg");
            background-size: cover;
            background-position: center;
        }

        main > section > section > div:nth-child(3) {
            left: calc((100% / 3) * 2);
            background: url("assests/img/image1.jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
<header>
    <img src="assests/images.png" alt="Testing">
    <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-server"></i>Service</li>
        <li><i class="fas fa-users"></i>Contacts</li>
        <li><i class="fas fa-address-card"></i>AboutUs</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-server"></i>Service</li>
            <li><i class="fas fa-users"></i>Contacts</li>
            <li><i class="fas fa-address-card"></i>AboutUs</li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid architecto atque autem corporis
            est illum in, laboriosam laborum minima nihil odio optio, perspiciatis praesentium quae quia, tempora veniam
            voluptas!</p>
    </section>
</main>
<footer>
    <h3>developed by ijse</h3>
</footer>
</body>
</html>